# sdk-csharp

./: Fingoti.sln  README.md  appveyor.yml
src/Fingoti/: Fingoti.csproj
src/Fingoti/Api/: DeviceApi.cs  FollowingsApi.cs  OrganisationApi.cs  ReportApi.cs  UserApi.cs  WebhookApi.cs
src/Fingoti/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Fingoti/Command/: Builder.cs  CommandValidationException.cs
src/Fingoti/Command/Device/: DeviceActivity.cs  DeviceBlink.cs  DeviceBus.cs  DeviceColour.cs  DeviceInformation.cs  DevicePoke.cs  DevicePower.cs  DeviceSleep.cs  DeviceTime.cs  DeviceUptime.cs  DeviceVersion.cs
src/Fingoti/Command/GPIO/: GPIODirection.cs  GPIOPulse.cs  GPIOState.cs  GPIOToggle.cs
src/Fingoti/Command/I2C/: I2CData.cs  I2CDetect.cs  I2CSetup.cs
src/Fingoti/Command/MQTT/: MQTTCertificate.cs  (+3 more)
src/Fingoti/Model/: AbstractOpenAPISchema.cs  AddAddressRequest.cs  AddFollowDto.cs  AddPresetRequest.cs  AddPresetResult.cs  AddRoleRequest.cs  AddWebhookDto.cs  AddWebhookResult.cs  AllWebhooksDto.cs  AzureMessage.cs  AzureMessageContent.cs  CallLogDto.cs  ClaimRequest.cs  ClaimResult.cs  ClaimedDeviceResponse.cs  ClaimedDevicesDto.cs  CloudReason.cs  CommandDirection.cs  CommandLogResponse.cs  DataLogResponse.cs  Default.cs  DefaultWithId.cs  DefaultWithToken.cs  DeviceBlink.cs  DeviceBus.cs  DeviceCloud.cs  DeviceLocation.cs  DeviceNodesResponse.cs  DevicePeblDto.cs  DevicePower.cs  DeviceRequest.cs  DeviceSession.cs  DeviceSupport.cs  DeviceUptime.cs  DeviceVersion.cs  DeviceVyneDto.cs  EngineWebhookDto.cs  EngineWebhookResponse.cs  EngineWebhooksResponse.cs  GatewayClaim.cs  (+90 more)
(+155 files in other folders)
